.navbar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
}

.navbar-brand:hover {
  color: #f0f0f0;
  text-decoration: none;
}

.navbar-menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar-link {
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 5px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.navbar-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  text-decoration: none;
}

.navbar-user {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
}

.navbar-username {
  font-weight: 500;
}

.navbar-logout {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 5px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}

.navbar-logout:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.navbar-icon {
  font-size: 16px;
}

@media (max-width: 768px) {
  .navbar-container {
    padding: 0 15px;
  }
  
  .navbar-menu {
    gap: 10px;
  }
  
  .navbar-link {
    padding: 6px 10px;
    font-size: 14px;
  }
  
  .navbar-username {
    display: none;
  }
  
  .navbar-logout {
    padding: 6px 8px;
    font-size: 12px;
  }
} 