.exam-result {
  padding: 20px 0;
  max-width: 1000px;
  margin: 0 auto;
}

.result-header {
  text-align: center;
  margin-bottom: 40px;
}

.result-header h1 {
  color: #333;
  margin-bottom: 30px;
  font-size: 2.5rem;
}

.result-summary {
  display: flex;
  justify-content: center;
}

.score-card {
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 30px;
  min-width: 300px;
}

.score-icon {
  font-size: 4rem;
  color: #ffc107;
}

.score-percentage {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.score-message {
  font-size: 1.2rem;
  color: #666;
  margin: 0;
}

.result-details {
  margin-bottom: 40px;
}

.detail-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.detail-card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform 0.3s ease;
}

.detail-card:hover {
  transform: translateY(-5px);
}

.detail-icon {
  font-size: 2rem;
  color: #667eea;
}

.detail-content h3 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 5px;
}

.detail-content p {
  color: #666;
  font-size: 0.9rem;
  margin: 0;
}

.exam-info {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.exam-info h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.info-item {
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
}

.info-item:last-child {
  border-bottom: none;
}

.info-item strong {
  color: #333;
  margin-right: 10px;
}

.result-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.result-actions .btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 25px;
  font-size: 1rem;
}

.exam-review {
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.exam-review h3 {
  color: #333;
  margin-bottom: 25px;
  font-size: 1.5rem;
}

.questions-review {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.review-question {
  border: 1px solid #e9ecef;
  border-radius: 10px;
  overflow: hidden;
}

.question-header {
  background: #f8f9fa;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e9ecef;
}

.question-number {
  font-weight: bold;
  color: #333;
}

.question-status {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
}

.question-status.correct {
  background: #d4edda;
  color: #155724;
}

.question-status.incorrect {
  background: #f8d7da;
  color: #721c24;
}

.question-content {
  padding: 20px;
}

.question-content h4 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.1rem;
  line-height: 1.6;
}

.options-review {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.option-review {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px 15px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  position: relative;
}

.option-review.correct-answer {
  background: #d4edda;
  border-color: #28a745;
}

.option-review.wrong-answer {
  background: #f8d7da;
  border-color: #dc3545;
}

.option-label {
  font-weight: bold;
  color: #667eea;
  min-width: 20px;
}

.correct-icon {
  color: #28a745;
  margin-left: auto;
}

.incorrect-icon {
  color: #dc3545;
  margin-left: auto;
}

@media (max-width: 768px) {
  .result-header h1 {
    font-size: 2rem;
  }
  
  .score-card {
    flex-direction: column;
    text-align: center;
    padding: 30px 20px;
  }
  
  .score-icon {
    font-size: 3rem;
  }
  
  .score-percentage {
    font-size: 2.5rem;
  }
  
  .detail-cards {
    grid-template-columns: 1fr;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
  
  .result-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .question-header {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
} 