.exam-interface {
  padding: 20px 0;
  max-width: 1000px;
  margin: 0 auto;
}

.exam-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.exam-info h2 {
  color: #333;
  margin-bottom: 5px;
}

.exam-info p {
  color: #666;
  font-size: 0.9rem;
}

.exam-timer {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #f8f9fa;
  padding: 10px 20px;
  border-radius: 25px;
  border: 2px solid #e9ecef;
}

.timer-icon {
  font-size: 18px;
  color: #667eea;
}

.timer-text {
  font-size: 1.2rem;
  font-weight: bold;
  font-family: 'Courier New', monospace;
}

.exam-progress {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background: #e9ecef;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition: width 0.3s ease;
}

.progress-text {
  text-align: center;
  color: #666;
  font-size: 0.9rem;
}

.exam-content {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.question-card {
  padding: 30px;
}

.question-header {
  margin-bottom: 20px;
}

.question-number {
  background: #667eea;
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

.question-content h3 {
  color: #333;
  margin-bottom: 25px;
  font-size: 1.2rem;
  line-height: 1.6;
}

.options-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.option-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 15px;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.option-item:hover {
  border-color: #667eea;
  background: #f8f9fa;
}

.option-item.selected {
  border-color: #667eea;
  background: #f0f4ff;
}

.option-radio {
  flex-shrink: 0;
  margin-top: 2px;
}

.radio-icon {
  font-size: 20px;
  color: #ccc;
  transition: color 0.3s ease;
}

.radio-icon.selected {
  color: #667eea;
}

.option-text {
  flex: 1;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.option-label {
  font-weight: bold;
  color: #667eea;
  flex-shrink: 0;
}

.exam-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border-top: 1px solid #e9ecef;
  background: #f8f9fa;
}

.exam-navigation .btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
}

.question-indicators {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 400px;
}

.question-indicator {
  width: 35px;
  height: 35px;
  border: 2px solid #e9ecef;
  border-radius: 50%;
  background: white;
  color: #666;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.question-indicator:hover {
  border-color: #667eea;
  color: #667eea;
}

.question-indicator.active {
  background: #667eea;
  border-color: #667eea;
  color: white;
}

.question-indicator.answered {
  background: #28a745;
  border-color: #28a745;
  color: white;
}

.question-indicator.answered.active {
  background: #667eea;
  border-color: #667eea;
}

.exam-actions {
  padding: 20px 30px;
  border-top: 1px solid #e9ecef;
  text-align: center;
}

.exam-actions .btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 30px;
  font-size: 1.1rem;
}

.exam-error {
  text-align: center;
  padding: 60px 20px;
}

.exam-error h2 {
  color: #333;
  margin-bottom: 15px;
}

.exam-error p {
  color: #666;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .exam-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .exam-timer {
    align-self: center;
  }
  
  .question-card {
    padding: 20px;
  }
  
  .exam-navigation {
    flex-direction: column;
    gap: 15px;
  }
  
  .question-indicators {
    max-width: 100%;
  }
  
  .exam-actions {
    padding: 15px 20px;
  }
} 