.exam-history {
  padding: 20px 0;
  max-width: 1200px;
  margin: 0 auto;
}

.history-header {
  text-align: center;
  margin-bottom: 40px;
}

.history-header h1 {
  color: #333;
  margin-bottom: 10px;
  font-size: 2.5rem;
}

.history-header p {
  color: #666;
  font-size: 1.1rem;
}

.history-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.stat-item {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-5px);
}

.stat-icon {
  font-size: 2rem;
  color: #667eea;
}

.stat-content h3 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 5px;
}

.stat-content p {
  color: #666;
  font-size: 0.9rem;
  margin: 0;
}

.empty-history {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.empty-icon {
  font-size: 4rem;
  color: #ccc;
  margin-bottom: 20px;
}

.empty-history h3 {
  color: #333;
  margin-bottom: 10px;
}

.empty-history p {
  color: #666;
  margin-bottom: 30px;
}

.exams-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.exam-item {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.exam-item:hover {
  transform: translateY(-3px);
}

.exam-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.exam-main h3 {
  color: #333;
  margin-bottom: 8px;
  font-size: 1.3rem;
}

.exam-details {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.exam-date {
  color: #999;
  font-size: 0.8rem;
}

.exam-score {
  display: flex;
  align-items: center;
  justify-content: center;
}

.score-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.score-inner {
  width: 60px;
  height: 60px;
  background: white;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.score-percentage {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  line-height: 1;
}

.score-label {
  font-size: 0.7rem;
  color: #666;
  margin-top: 2px;
}

.exam-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 10px;
}

.stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-label {
  color: #666;
  font-size: 0.9rem;
}

.stat-value {
  font-weight: bold;
  color: #333;
}

.status-completed {
  color: #28a745;
}

.status-timeout {
  color: #dc3545;
}

.exam-actions {
  text-align: center;
}

.exam-actions .btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.page-info {
  color: #666;
  font-weight: 500;
}

.pagination .btn {
  padding: 8px 16px;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .history-header h1 {
    font-size: 2rem;
  }
  
  .history-stats {
    grid-template-columns: 1fr;
  }
  
  .exam-info {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .exam-stats {
    grid-template-columns: 1fr;
  }
  
  .pagination {
    flex-direction: column;
    gap: 15px;
  }
} 